{
  "192.168.1.18": {
    "model": ["alexnet_original_1_conv"],
    "devices": ["192.168.1.13"]
  },
  "192.168.1.13": {
    "model": ["alexnet_original_1_conv"],
    "devices": ["192.168.1.18"]
  }
}